#skills{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    font-family: 'Arial', sans-serif;
}
.skill-heading{

    margin-top: 70px;
}
.skill-heading h2{
    color: #12a89c;
    text-align: center;
}
.skill-info{
    display: flex;
    justify-content: center;
    margin: 40px;
}
.skill-card{

    width: 700px;
    height: 400px;
    box-shadow: 1px 7px 10px 2px #00000026;
    display: grid;
    gap: 4px;
    border-radius: 30px;

 

}
.skill-icons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
        padding: 20px;
        background-color: #fff; /* Dark background for the grid container */
}
    
.skill-icons span {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #2c2c2c; /* Darker background for each icon */
        border-radius: 10px; /* Rounded corners */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
}
    
.skill-icons span:hover {
        transform: translateY(-5px); /* Hover effect for slight elevation */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Shadow on hover */
        
}
    
.skill-icons i {
        font-size: 50px;
        color: #fff; /* White icon color */
}

.skill-icons i:hover {
    color: #12a89c;
    
}


@media(max-width:576px){
    .skill-icons i{
        font-size: 35px;
    }
    .skill-icons span {
        padding: 10px;
    }
}
    

    